
%I = imread('N:/Rice Detection/CrowdAI (plant disease dataset)/crowdai/c_7/8665d5b5-d53d-4501-a6bb-011e6ee1ed61___RS_GLSp 4651 copy 2.jpg');

I= imread('N:/Rice Detection/Rice blast images/rice-blast-leaf-lesions-lsu.jpg');

%%  Convert to grayscale
    
    igray = rgb2gray(I2);
    imshow(igray);
    
%%  Segment
    
    level = 0.5937;
    figure('Name',"Acquired Image")
    Ithresh = im2bw(igray,level);
    imshowpair(I2,Ithresh,'montage')
    
%% Blurr Image using Gausian filter

Iblur = imgaussfilt(I, 2);
figure('Name',"Blurred")
subplot(1,2,1)
imshow(I)
title('Original Image');
subplot(1,2,2)
imshow(Iblur)
title('Gaussian filtered image, \sigma = 2')


%%  Real life blurred image 
PSF = fspecial('gaussian',7,10);
Blurred = imfilter(I,PSF,'symmetric','conv');
imshow(Blurred)
title('Blurred Image')

%% Restore blurred image with 
    
 %% Deconvolution
 
figure;imshow(I);title('Original Image');
text(size(I,2),size(I,1)+15, ...
    'Image courtesy of Massachusetts Institute of Technology', ...
    'FontSize',7,'HorizontalAlignment','right');