<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_ash"
    tools:context=".ResultActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="দুঃখিত!"
            android:textColor="@color/redd"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="পাতার ছবি তুলুন"
            android:textColor="@color/greendeep"
            android:textSize="20sp"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="এইভাবে পাতার ছবি তুলতে হবে:"
            android:textColor="@color/greendeep"
            android:textSize="20sp"
            android:layout_gravity="center"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ly"
            android:id="@+id/fl"
            android:layout_marginTop="10dp"

            >
            <VideoView
                android:id="@+id/videoView1"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_gravity="center"/>
        </FrameLayout>

        <ImageView
            android:id="@+id/camBtnRes"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:srcCompat="@drawable/rsz_1camera_green"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="250dp"/>
        <TextView
            android:layout_marginLeft="240dp"
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ছবি তুলুন"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:textStyle="bold"
            app:fontFamily="sans-serif-medium"
            />

    </LinearLayout>


</ScrollView>